# es-core-first

./: pom.xml
src/main/java/com/roncoo/es/score/first/: EmployeeCRUDApp.java
src/test/java/com/roncoo/es/score/first/: EmployeeCRUDAppTest.java
